<view class="page">
    <view class="page__bd">
        <!-- Face Detecting -->
        <view class="weui-panel">
            <view class="weui-panel__hd">Face Detecting and 3D Mask</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">This is a 3D mask demo.</view>
                    <view class="weui-media-box__info">
                        <navigator url="/package_face_3d_mask/pages/camera/camera" class="marginTop10">
                            <button class="weui-btn" type="primary">Access a camera</button>
                        </navigator>

                        <navigator url="/package_face_3d_mask/pages/photo/photo" class="marginTop10">
                            <button class="weui-btn">Take a photo</button>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

        <!-- Face Recognition -->
        <view class="weui-panel">
            <view class="weui-panel__hd">Face Detecting and 2D Mask</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">This is a 2D mask demo.</view>
                    <view class="weui-media-box__info">
                        <navigator url="/package_face_2d_mask/pages/camera/camera" class="marginTop10">
                            <button class="weui-btn" type="primary">Access a camera</button>
                        </navigator>

                        <navigator url="/package_face_2d_mask/pages/photo/photo" class="marginTop10">
                            <button class="weui-btn">Take a photo</button>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

        <!-- Hand Pose -->
        <view class="weui-panel">
            <view class="weui-panel__hd">Hand Pose and 2D Mask</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">This is a Hand Pose demo.</view>
                    <view class="weui-media-box__info">
                        <navigator url="/package_handpose_mask/pages/camera/camera" class="marginTop10">
                            <button class="weui-btn" type="primary">Access a camera</button>
                        </navigator>

                        <navigator url="/package_handpose_mask/pages/photo/photo" class="marginTop10">
                            <button class="weui-btn">Take a photo</button>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

          <!-- Image Classify -->
        <view class="weui-panel">
            <view class="weui-panel__hd">Image Classify</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">This is a Image Classify demo.</view>
                    <view class="weui-media-box__info">
                        <navigator url="/package_mobilenet/pages/camera/camera" class="marginTop10">
                            <button class="weui-btn" type="primary">Access a camera</button>
                        </navigator>

                        <navigator url="/package_mobilenet/pages/photo/photo" class="marginTop10">
                            <button class="weui-btn">Take a photo</button>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>